# Configuration file

Item {

    Transporter {
        # Adjust this value to change the amount of Energy (in RF) stored by a Basic Transporter. This base value will scale with item level. [range: 10000 ~ 250000, default: 50000]
        I:BaseCapacity=50000

        # Adjust this value to change the amount of Energy (in RF) required to blink a distance of 1 block. [range: 0 ~ 2147483647, default: 150]
        I:BlinkCost=150

        # Adjust this value to change the amount of Fluid (in mb) required to blink through blocks. [range: 0 ~ 2147483647, default: 50]
        I:BlinkFluidCost=50

        # Adjust this value to change the amount of Energy (in RF) required to teleport a distance of 1 block. [range: 0 ~ 2147483647, default: 50]
        I:BlockCost=50

        # Adjust this value to change the cooldown (in ticks) between usages. [range: 0 ~ 2147483647, default: 5]
        I:Cooldown=5

        # Adjust this value to change the amount of Energy (in RF) required to teleport across dimensions. [range: 0 ~ 2147483647, default: 50000]
        I:DimensionCost=50000

        # Adjust this value to change the amount of Fluid (in mb) required to teleport across dimensions. [range: 0 ~ 2147483647, default: 250]
        I:DimensionFluidCost=250

        # Require sneaking to teleport. [default: true]
        B:Sneaking=true
    }

}


Version {
    S:Identifier=0.1.10
}


