# Configuration file

~CONFIG_VERSION: 3.2.31

##########################################################################################################
# charcoal
#--------------------------------------------------------------------------------------------------------#
# It's the little things that count right?
##########################################################################################################

charcoal {
    # Enable the Charcoal Block? [default: true]
    B:"Charcoal Block"=true

    # Sets the burn time for the Charcoal Block. [range: 0 ~ 2147483647, default: 16000]
    I:"Charcoal Block Burn Time"=16000
}


##########################################################################################################
# cobblegen crystals
#--------------------------------------------------------------------------------------------------------#
# Everyone needs a little cobblestone!
##########################################################################################################

"cobblegen crystals" {
    # Enable Cobblegen Crystal Tier 1? [default: true]
    B:"Cobblegen Crystal Tier 1"=true

    # Enable Cobblegen Crystal Tier 2?
    # [Requires Cobblegen Crystal Tier 1 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 2"=true

    # Enable Cobblegen Crystal Tier 3?
    # [Requires Cobblegen Crystal Tier 2 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 3"=true

    # Enable Cobblegen Crystal Tier 4?
    # [Requires Cobblegen Crystal Tier 3 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 4"=true

    # Enable Cobblegen Crystal Tier 5?
    # [Requires Cobblegen Crystal Tier 4 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 5"=true
}


##########################################################################################################
# compressed blocks
#--------------------------------------------------------------------------------------------------------#
# These blocks are required for Other Items in this mod.
##########################################################################################################

"compressed blocks" {
    # Enable Compressed Bone Block? [default: true]
    B:"Compressed Bone Block"=true

    # Enable Compressed Flesh Block? [default: true]
    B:"Compressed Flesh Block"=true

    # Enable Compressed Flint Block? [default: true]
    B:"Compressed Flint Block"=true

    # Enable Compressed Nether Star Block? [default: true]
    B:"Compressed Nether Star Block"=true
}


##########################################################################################################
# dirty glass
#--------------------------------------------------------------------------------------------------------#
# Just a little dirty!
##########################################################################################################

"dirty glass" {
    # Enable Dirty Glass Block?
    # [Required for Other Items in this mod.] [default: true]
    B:"Dirty Glass Block"=true
}


##########################################################################################################
# floaty block
#--------------------------------------------------------------------------------------------------------#
# May save you from certain death!
##########################################################################################################

"floaty block" {
    # Enable Floaty McFloaty Block? [default: true]
    B:"Floaty McFloaty Block"=true
}


##########################################################################################################
# furnaces
#--------------------------------------------------------------------------------------------------------#
# more power!
# More furnaces coming soon!
# Iron furnace burns at a 100tps where vanilla is 200tps!
##########################################################################################################

furnaces {
    # Enable Iron Furnace Block? [default: true]
    B:"Iron Furnace"=true
}


##########################################################################################################
# glowstone glass
#--------------------------------------------------------------------------------------------------------#
# Just a little light!
##########################################################################################################

"glowstone glass" {
    # Enable Glowstone Glass Block? [default: true]
    B:"Glowstone Glass Block"=true
}


##########################################################################################################
# growth crystal
#--------------------------------------------------------------------------------------------------------#
# These like to grow things!
##########################################################################################################

"growth crystal" {
    # Enable Growth Crystal Particles? [default: false]
    B:"Growth Crystal Particles"=false

    # Enable Growth Crystal Tier 1? [default: true]
    B:"Growth Crystal Tier 1"=true

    # Lower Number gives more Particles [range: 50 ~ 1000, default: 1000]
    I:"Growth Crystal Tier 1 Particles"=1000

    # Number of Ticks between Growth Ticks.
    # [1 = 40 Ticks or 2 Seconds]
    # [Default*40=1200 Ticks] [range: 1 ~ 100, default: 60]
    I:"Growth Crystal Tier 1 Speed"=60

    # Enable Growth Crystal Tier 2?
    # [Requires Tier 1 to be Enabled] [default: true]
    B:"Growth Crystal Tier 2"=true

    # Lower Number gives more Particles [range: 50 ~ 1000, default: 1000]
    I:"Growth Crystal Tier 2 Particles"=1000

    # Number of Ticks between Growth Ticks.
    # [1 = 20 Ticks or 1 Second]
    # [Default*20=800 Ticks] [range: 1 ~ 100, default: 30]
    I:"Growth Crystal Tier 2 Speed"=30

    # Enable Growth Crystal Tier 3?
    # [Requires Tier 2 to be Enabled] [default: true]
    B:"Growth Crystal Tier 3"=true

    # Lower Number gives more Particles [range: 50 ~ 1000, default: 1000]
    I:"Growth Crystal Tier 3 Particles"=1000

    # Number of Ticks between Growth Ticks.
    # [1 = 10 Ticks or 1/2 a Second]
    # [Default*10=400 Ticks] [range: 1 ~ 100, default: 30]
    I:"Growth Crystal Tier 3 Speed"=30
}


##########################################################################################################
# lava infused stone
#--------------------------------------------------------------------------------------------------------#
# Makes Obsidian and Cobblestone when Water is place around it.
##########################################################################################################

"lava infused stone" {
    # Enable Lava Infused Stone? [default: true]
    B:"Lava Infused Stone"=true
}


##########################################################################################################
# reinforced blocks
#--------------------------------------------------------------------------------------------------------#
# True or False
# [Required for Other Items in this mod.]
##########################################################################################################

"reinforced blocks" {
    # Enable Reinforced Glass Block? [default: true]
    B:"Reinforced Glass Block"=true

    # Enable Reinforced Obsidian Block? [default: true]
    B:"Reinforced Obsidian Block"=true
}


"tiny progressions apples" {
    B:"Diamond Apple"=true
    B:"Emerald Apple"=true
    B:"Golden Apple Progression"=false
    B:"Iron Apple"=true
    B:"Notch Apple"=true
    B:"Redstone Apple"=true
}


"tiny progressions armor" {
    B:"Bone Armor"=true
    B:"Dragon Armor"=true
    B:"Flint Armor"=true
    B:"Obsidian Armor"=true
    B:"Stone Armor"=true
    B:"Wither Armor"=true
    B:"Wooden Armor"=true
}


"tiny progressions battleaxes" {
    B:"Diamond BattleAxe"=true
    B:"Emerald BattleAxe"=true
    B:"Golden BattleAxe"=true
    B:"Iron BattleAxe"=true
    B:"Obsidian BattleAxe"=true
    B:"Stone BattleAxe"=true
    B:"Wooden BattleAxe"=true
}


"tiny progressions bricks" {
    B:"Andesite Bricks"=true
    B:"Diorite Bricks"=true
    B:"Granite Bricks"=true
}


"tiny progressions cobblegen crystals" {
    B:"Cobblegen Crystal Tier 1"=true
    B:"Cobblegen Crystal Tier 2"=true
    B:"Cobblegen Crystal Tier 3"=true
    B:"Cobblegen Crystal Tier 4"=true
    B:"Cobblegen Crystal Tier 5"=true
}


"tiny progressions compressed blocks" {
    B:"Compressed Bone Block"=true
    B:"Compressed Flesh Block"=true
    B:"Compressed Flint Block"=true
    B:"Compressed Nether Star Block"=true
}


"tiny progressions cus" {
    B:"Flint Knife"=false
    I:"Flint Knife Durability"=100
    B:"Stone Dust"=false
}


"tiny progressions drops" {
    I:"Bone Drop Ammount"=1
    S:"Bone Drop Chance"=0.01
    B:"Bone Drops"=true
    I:"Skull Drop Ammount"=1
    S:"Skull Drop Chance"=0.01
    B:"Skull Drops"=true
    I:"Stick Drop Ammount"=1
    S:"Stick Drop Chance"=0.1
    B:"Stick Drops"=true
}


"tiny progressions emerald" {
    B:"Emerald Axe"=true
    B:"Emerald Hoe"=true
    B:"Emerald Pickaxe"=true
    B:"Emerald Shovel"=true
    B:"Emerald Sword"=true
}


"tiny progressions ender ore" {
    B:"Ender Ore"=false
    I:"Ender Ore Frequency"=5
    I:"Ender Ore Max"=32
    I:"Ender Ore Min"=1
    I:"Ender Ore Size"=7
    B:Endermite=true
    S:"Endermite Spawn"=0.25
}


"tiny progressions extra food" {
}


"tiny progressions extra food stats" {
}


"tiny progressions extra stuff" {
    B:"Charcoal Block"=true
    I:"Charcoal Block Burn Time"=16000
    B:"Dead Sugar Cane"=true
    B:"Dirty Glass Block"=true
    B:"Flint Recipe"=true
    B:"Hardened Stone"=true
    B:Medkit=true
    I:"Medkit Heal Duration"=15
    B:"Mycelium Seeds"=true
    B:"Smooth EndStone"=true
    B:"Stone Torch"=true
}


"tiny progressions flint and bone tools & weapons" {
    B:"Bone Tools & Weapons"=true
    B:"Flint  Tools & Weapons"=true
    B:"Remove Wooden Tools & Weapons"=false
}


"tiny progressions floaty block" {
    B:"Floaty McFloaty Block"=true
}


"tiny progressions goodies" {
    B:"Party Pickaxe"=true
}


"tiny progressions growth crystal" {
    B:"Growth Crystal Particals"=false
    B:"Growth Crystal Tier 1"=true
    I:"Growth Crystal Tier 1 Particles"=1000
    I:"Growth Crystal Tier 1 Speed"=30
    B:"Growth Crystal Tier 2"=true
    I:"Growth Crystal Tier 2 Particles"=1000
    I:"Growth Crystal Tier 2 Speed"=40
    B:"Growth Crystal Tier 3"=true
    I:"Growth Crystal Tier 3 Particles"=1000
    I:"Growth Crystal Tier 3 Speed"=30
}


"tiny progressions juices" {
    B:"Vanilla Juices W/O Bottles"=true
    B:"Vanilla Juices With Bottles"=false
}


"tiny progressions juices stats" {
    I:"Apple Juice Heal Amount"=3
    S:"Apple Juice Saturation Amount"=0.8
    I:"Beet Juice Heal Amount"=3
    S:"Beet Juice Saturation Amount"=0.8
    I:"Cactus Juice Heal Amount"=3
    S:"Cactus Juice Saturation Amount"=0.8
    I:"Carrot Juice Heal Amount"=3
    S:"Carrot Juice Saturation Amount"=0.8
    I:"Melon Juice Heal Amount"=3
    S:"Melon Juice Saturation Amount"=0.8
    I:"Potato Juice Heal Amount"=3
    S:"Potato Juice Saturation Amount"=0.8
    I:"Pumpkin Juice Heal Amount"=3
    S:"Pumpkin Juice Saturation Amount"=0.8
    I:"Slime Juice Heal Amount"=3
    S:"Slime Juice Saturation Amount"=0.8
    I:"Toasted Bread Heal Amount"=4
    S:"Toasted Bread Saturation Amount"=1.0
    I:"Wheat Juice Heal Amount"=3
    S:"Wheat Juice Saturation Amount"=0.8
}


"tiny progressions lava ore" {
    B:"Lava Ore"=false
    I:"Lava Ore Frequency"=5
    I:"Lava Ore Max"=32
    I:"Lava Ore Min"=1
    I:"Lava Ore Size"=2
}


"tiny progressions moist" {
    B:"Enable Custom Moist Timer"=false
    S:"Moist Timer"=1.0
}


"tiny progressions multitools" {
    B:"Diamond MultiTool"=true
    B:"Emerald MultiTool"=true
    B:"Golden MultiTool"=true
    B:"Iron MultiTool"=true
    B:"Obsidian MultiTool"=true
    B:"Stone MultiTool"=true
    B:"Wooden MultiTool"=true
}


"tiny progressions obsidian" {
    B:"Obsidian Axe"=true
    B:"Obsidian Hoe"=true
    B:"Obsidian Pickaxe"=true
    B:"Obsidian Shovel"=true
    B:"Obsidian Sword"=true
}


"tiny progressions pouch" {
    B:Pouch=true
}


"tiny progressions quartz" {
    B:"Quartz Knife"=false
    I:"Quartz Knife Durability"=128
}


"tiny progressions reinforced blocks" {
    B:"Reinforced Glass Block"=true
    B:"Reinforced Obsidian Block"=true
}


"tiny progressions scythes" {
    B:"Diamond Scythe"=true
    B:"Emerald Scythe"=true
    B:"Golden Scythe"=true
    B:"Iron Scythe"=true
    B:"Obsidian Scythe"=true
    B:"Stone Scythe"=true
    B:"Wooden Scythe"=true
}


"tiny progressions spears" {
    I:"A Spears Extended Reach"=7
    B:"Diamond Spear"=true
    B:"Emerald Spear"=true
    B:"Golden Spear"=true
    B:"Iron Spear"=true
    B:"Obsidian Spear"=true
    B:"Stone Spear"=true
    B:"Wooden Spear"=true
}


"tiny progressions stones" {
    B:Lavastone=true
    I:"Lavastone Frequency"=5
    I:"Lavastone Max"=32
    I:"Lavastone Min"=1
    I:"Lavastone Size"=2
    B:Waterstone=true
    I:"Waterstone Frequency"=5
    I:"Waterstone Max"=32
    I:"Waterstone Min"=1
    I:"Waterstone Size"=2
}


"tiny progressions watering cans" {
    B:"Watering Can"=true
    I:"Watering Can Chance"=25
    B:"Watering Can Reinforced"=true
    I:"Watering Can Reinforced Chance"=75
}


"tiny progressionsextra food" {
    B:"Bacon & Eggs"=true
    B:"Cooked Apple"=true
    B:"Cooked Bacon"=true
    B:"Cooked Mushrooms"=true
    B:"Fried Egg"=true
    B:"Little Candy"=true
    B:"Monster Jerky"=true
    B:Sandwiches=true
    B:"Toasted Bread"=true
}


##########################################################################################################
# watering cans
#--------------------------------------------------------------------------------------------------------#
# Remember to water those plants!
##########################################################################################################

"watering cans" {
    # Enable Watering Can? [default: true]
    B:"Watering Can"=true

    # Chance out of 50 that the Watering Can will tick the plant! [range: 1 ~ 50, default: 50]
    I:"Watering Can Chance"=50

    # Enable Reinforced Watering Can?
    # [Requires Watering Can to be Enabled] [default: true]
    B:"Watering Can Reinforced"=true

    # Chance out of 100 that the Watering Can will tick the plant! [range: 50 ~ 100, default: 100]
    I:"Watering Can Reinforced Chance"=100
}


