# Configuration file

general {
    # Enables recipe for the Better Questing Item [default: true]
    B:enableRecipe=true

    # Gives the player the Better Questing Item when join world [default: true]
    B:giveItemOnJoinWorld=true

    # What item you want to use? - 1 = MameBoy / 2 = mPad / 3 = Book [range: 1 ~ 3, default: 1]
    I:itemToUse=1

    # If true the Better Questing Triggerer will remain in inventory when a player dies [default: false]
    B:keepTriggererOnDeath=false
}


