# Configuration file

##########################################################################################################
# doggysettings
#--------------------------------------------------------------------------------------------------------#
# Here you can change details about your dog.
##########################################################################################################

doggysettings {
    # Determines if dogs die when their health reaches zero. If true, dogs will not die, and will instead become incapacitated.
    B:isDogImmortal=true

    # Determines if pups take 10 days to mature.
    B:tenDayPuppies=true

    # Enables hunger mode for the dog
    B:isHungerOn=true

    # Enables the particle effect on Dire Level 30 dogs.
    B:direParticles=true

    # When enabled you will spawn with a guide, Doggy Charm and Command Emblem.
    B:isStartingItemsEnabled=true

    # When enabled, Dogs will bleed while incapacitated.
    B:bloodWhenIncapacitated=true

    # When enabled, Dogs will have wings when at level 5 pillow paw
    B:doggyWings=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Other settings
##########################################################################################################

general {
}


##########################################################################################################
# talents
#--------------------------------------------------------------------------------------------------------#
# Enable and disable talents here as you wish
##########################################################################################################

talents {
    B:bedfinder=true
    B:blackpelt=true
    B:creepersweeper=true
    B:doggydash=true
    B:fisherdog=true
    B:guarddog=true
    B:happyeater=true
    B:hellhound=true
    B:hunterdog=true
    B:packpuppy=true
    B:pestfighter=true
    B:pillowpaw=true
    B:poisonfang=true
    B:puppyeyes=true
    B:quickhealer=true
    B:rescuedog=true
    B:shepherddog=true
    B:swimmerdog=true
    B:wolfmount=true
}


