# Configuration file

"client only" {
    # Whether or not to spawn particles when wearing an enderman skull [default: true]
    B:DisplaySkullParticles=true
    B:EnableEnderDaisyWorldGen=true
}


general {
    # Whether or not Ender Daisies generate naturally [default: true]
    B:EnableEnderDaisyWorldGen=true

    # When the game decides to spawn an Evolved Enderman, what is the max that should spawn in the group? [range: 1 ~ 4, default: 2]
    I:EndermanMaxSpawnPerGroup=2

    # Allow Evolved Enderman to spawn at any light level [default: true]
    B:EndermanSpawnIgnoreLightLevel=true

    # Probability Evolved Enderman will spawn when game deicdes to spawn a mob [range: 1 ~ 10, default: 3]
    I:EndermanSpawnProbability=2

    # When the game decides to spawn a Frienderman, what is the max that should spawn in the group? [range: 1 ~ 4, default: 2]
    I:FriendermanMaxSpawnPerGroup=2

    # Probability Frienderman will spawn when game deicdes to spawn a mob [range: 1 ~ 10, default: 3]
    I:FrindermanSpawnProbability=3
}
