# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# If you're reading this in the config file, I would strongly recommend changing the keybinds in-game.
# iChunUtil uses custom keybinds. Go to the options page and hit O to show other options.
# 
# If you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.
# For key codes go to: http://minecraft.gamepedia.com/Key_codes 
# Example: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt.
##########################################################################################################

keybinds {
    # Key bind to open the Hat Selection GUI? [default: 35]
    S:hats.guiKeyBind=35
}


