# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:actuallybaubles=false
            B:advgenerators=false
            B:ae2stuff=false
            B:applecore=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:astralsorcery=false
            B:attributefix=false
            B:autopackager=false
            B:autoreglib=false
            B:avaritia=false
            B:badwithernocookiereloaded=false
            B:base=false
            B:baubles=false
            B:bdlib=false
            B:beneath=false
            B:betteradvancements=false
            B:betteragriculture=false
            B:betterbuilderswands=false
            B:betterquesting=false
            B:betterthanbunnies=false
            B:betterthanllamas=false
            B:bibliotheca=false
            B:bigreactors=false
            B:binniecore=false
            B:binniedesign=false
            B:biometweakercore=false
            B:bonsaitrees=false
            B:bookshelf=false
            B:botania=false
            B:botany=false
            B:bq_standard=false
            B:bqt=false
            B:brandonscore=false
            B:buildcraftbuilders=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:buildinggadgets=false
            B:ceramics=false
            B:chameleon=false
            B:chancecubes=false
            B:chesttransporter=false
            B:chickens=false
            B:chisel=false
            B:chiselsandbits=false
            B:clienttweaks=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:colossalchests=false
            B:comforts=false
            B:commoncapabilities=false
            B:compacter=false
            B:compactmachines3=false
            B:compactsolars=false
            B:computercraft=false
            B:concheckrmd=false
            B:controlling=false
            B:cookingforblockheads=false
            B:craftingtweaks=false
            B:craftpresence=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:cttinycoal=false
            B:cucumber=false
            B:custommainmenu=false
            B:cxlibrary=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:danknull=false
            B:darkutils=false
            B:defaultoptions=false
            B:dimensionaledibles=false
            B:doggytalents=false
            B:draconicevolution=false
            B:duckymod=false
            B:elevatorid=false
            B:embers=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:endermanevo=false
            B:enderstorage=false
            B:energeticsheep=false
            B:environmentaltech=false
            B:etlunar=false
            B:evilcraft=false
            B:evilcraftcompat=false
            B:exchangers=false
            B:excompressum=false
            B:exnihilocreatio=false
            B:extrabees=false
            B:extracells=false
            B:extratrees=false
            B:extrautils2=false
            B:fairylights=false
            B:farmingforblockheads=false
            B:fastleafdecay=false
            B:fbp=false
            B:flatcoloredblocks=false
            B:fluxnetworks=false
            B:flyringbaublemod=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:ftbg=false
            B:ftbl=false
            B:ftblib=false
            B:ftbu=false
            B:ftbutilities=false
            B:fused=false
            B:fw=false
            B:gbook=false
            B:genetics=false
            B:googlyeyes=false
            B:gravestone=false
            B:guideapi=false
            B:hammercore=false
            B:hardcorequesting=false
            B:harvest=false
            B:harvestcraft=false
            B:hatchery=false
            B:hats=false
            B:ic2=false
            B:ichunutil=false
            B:immersiveengineering=false
            B:incontrol=false
            B:increasemobs=false
            B:industrialforegoing=false
            B:industrialmeat=false
            B:ingameinfoxml=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:integrationforegoing=false
            B:inventorysorter=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:itank=false
            B:jehc=false
            B:jei=false
            B:jeibees=false
            B:jeid=false
            B:jepb=false
            B:jeresources=false
            B:journeymap=false
            B:kleeslabs=false
            B:llibrary=false
            B:longfallboots=false
            B:lootbags=false
            B:lunatriuscore=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:meecreeps=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mekanismtools=false
            B:mercurius=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:missing_pieces=false
            B:mob_grinding_utils=false
            B:modnametooltip=false
            B:modtweaker=false
            B:moofluids=false
            B:morechickens=false
            B:morefurnaces=false
            B:moreoverlays=false
            B:morpheus=false
            B:morphtool=false
            B:mousetweaks=false
            B:mputils=false
            B:mtlib=false
            B:mtrm=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:natura=false
            B:neat=false
            B:neid=false
            B:netherportalfix=false
            B:nice=false
            B:norecipebook=false
            B:notenoughwands=false
            B:noworldgen5you=false
            B:oldjava=false
            B:openblocks=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openmods=false
            B:openmodscore=false
            B:oreberries=false
            B:oreexcavation=false
            B:orespawn=false
            B:oretweaker=false
            B:p455w0rdslib=false
            B:placebo=false
            B:platforms=false
            B:plustic=false
            B:projecte=false
            B:props=false
            B:psi=false
            B:ptrmodellib=false
            B:quantumstorage=false
            B:questbook=false
            B:randomthings=false
            B:randomtweaks=false
            B:rangedpumps=false
            B:realdrops=false
            B:reauth=false
            B:reborncore=false
            B:rebornstorage=false
            B:recipehandler=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:refined_avaritia=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:resourceloader=false
            B:rflux=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roost=false
            B:roots=false
            B:shear=false
            B:shearmadness=false
            B:shetiphiancore=false
            B:signals=false
            B:simplecorn=false
            B:simplerecipes=false
            B:simplyjetpacks=false
            B:slimyboyos=false
            B:snad=false
            B:solarflux=false
            B:solarfluxreborn=false
            B:solarfluxreborncore=false
            B:sonarcore=false
            B:spawnhere=false
            B:spawnratechanger=false
            B:stevescarts=false
            B:stoneblockutilities=false
            B:storagedrawers=false
            B:tcomplement=false
            B:tconstruct=false
            B:tesla=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:tinker_io=false
            B:tinkertoolleveling=false
            B:toastcontrol=false
            B:torchmaster=false
            B:tp=false
            B:translocators=false
            B:treechopper=false
            B:ts2k16=false
            B:twilightforest=false
            B:unidict=false
            B:universalmodifiers=false
            B:usefulnullifiers=false
            B:valkyrielib=false
            B:voidislandcontrol=false
            B:waddles=false
            B:waila=false
            B:wailaharvestability=false
            B:wanionlib=false
            B:wawla=false
            B:wct=false
            B:whoosh=false
            B:witherskelefix=false
            B:woot=false
            B:worldedit=false
            B:worldprimer=false
            B:xnet=false
            B:xtones=false
            B:yabba=false
            B:zerocore=false
        }

    }

}


