# Configuration file

category_candelabras {
    B:acacia_candelabra=true
    B:birch_candelabra=true
    B:dark_oak_candelabra=true
    B:gold_candelabra=true
    B:iron_candelabra=true
    B:jungle_candelabra=true
    B:oak_candelabra=true
    B:spruce_candelabra=true
}


category_chairs {
    B:acacia_chair=true
    B:birch_chair=true
    B:dark_oak_chair=true
    B:jungle_chair=true
    B:oak_chair=true
    B:spruce_chair=true
}


category_lamps {
    B:acacia_lamp=true
    B:birch_lamp=true
    B:dark_oak_lamp=true
    B:gold_lamp=true
    B:iron_lamp=true
    B:jungle_lamp=true
    B:oak_lamp=true
    B:spruce_lamp=true
}


category_misc {
    B:BentSpindle=true
    B:FlatSpindle=true
    B:Spindle=true
    B:TallSpindle=true
}


category_natura_candelabras {
    B:amaranth_candelabra=true
    B:darkwood_candelabra=true
    B:eucalyptus_candelabra=true
    B:fusewood_candelabra=true
    B:ghostwood_candelabra=true
    B:hopseed_candelabra=true
    B:maple_candelabra=true
    B:redwood_candelabra=true
    B:sakura_candelabra=true
    B:silverbell_candelabra=true
    B:tiger_candelabra=true
    B:willow_candelabra=true
}


category_natura_chairs {
    B:amaranth_chair=true
    B:darkwood_chair=true
    B:eucalyptus_chair=true
    B:fusewood_chair=true
    B:ghostwood_chair=true
    B:hopseed_chair=true
    B:maple_chair=true
    B:redwood_chair=true
    B:sakura_chair=true
    B:silverbell_chair=true
    B:tiger_chair=true
    B:willow_chair=true
}


category_natura_lamps {
    B:amaranth_lamp=true
    B:darkwood_lamp=true
    B:eucalyptus_lamp=true
    B:fusewood_lamp=true
    B:ghostwood_lamp=true
    B:hopseed_lamp=true
    B:maple_lamp=true
    B:redwood_lamp=true
    B:sakura_lamp=true
    B:silverbell_lamp=true
    B:tiger_lamp=true
    B:willow_lamp=true
}


category_natura_pillars {
    B:amaranth_log=true
    B:amaranth_pillar=true
    B:darkwood_log=true
    B:darkwood_pillar=true
    B:eucalyptus_log=true
    B:eucalyptus_pillar=true
    B:fusewood_log=true
    B:fusewood_pillar=true
    B:ghostwood_log=true
    B:ghostwood_pillar=true
    B:hopseed_log=true
    B:hopseed_pillar=true
    B:maple_log=true
    B:maple_pillar=true
    B:redwood_log=true
    B:redwood_pillar=true
    B:sakura_log=true
    B:sakura_pillar=true
    B:silverbell_log=true
    B:silverbell_pillar=true
    B:tiger_log=true
    B:tiger_pillar=true
    B:willow_log=true
    B:willow_pillar=true
}


category_natura_shelves {
    B:amaranth_shelf=true
    B:darkwood_shelf=true
    B:eucalyptus_shelf=true
    B:fusewood_shelf=true
    B:ghostwood_shelf=true
    B:hopseed_shelf=true
    B:maple_shelf=true
    B:redwood_shelf=true
    B:sakura_shelf=true
    B:silverbell_shelf=true
    B:tiger_shelf=true
    B:willow_shelf=true
}


category_natura_tables {
    B:amaranth_table=true
    B:darkwood_table=true
    B:eucalyptus_table=true
    B:fusewood_table=true
    B:ghostwood_table=true
    B:hopseed_table=true
    B:maple_table=true
    B:redwood_table=true
    B:sakura_table=true
    B:silverbell_table=true
    B:tiger_table=true
    B:willow_table=true
}


category_natura_wedges {
    B:amaranth_wedge=true
    B:darkwood_wedge=true
    B:eucalyptus_wedge=true
    B:fusewood_wedge=true
    B:ghostwood_wedge=true
    B:hopseed_wedge=true
    B:maple_wedge=true
    B:redwood_wedge=true
    B:sakura_wedge=true
    B:silverbell_wedge=true
    B:tiger_wedge=true
    B:willow_wedge=true
}


category_pillars {
    B:acacia_log=true
    B:acacia_pillar=true
    B:andesite_pillar=true
    B:birch_log=true
    B:birch_pillar=true
    B:black_clay_pillar=true
    B:blue_clay_pillar=true
    B:brown_clay_pillar=true
    B:cobblestone_pillar=true
    B:cyan_clay_pillar=true
    B:dark_oak_log=true
    B:dark_oak_pillar=true
    B:diorite_pillar=true
    B:end_stone_pillar=true
    B:glass_pillar=true
    B:granite_pillar=true
    B:gray_clay_pillar=true
    B:green_clay_pillar=true
    B:jungle_log=true
    B:jungle_pillar=true
    B:light_blue_clay_pillar=true
    B:light_gray_clay_pillar=true
    B:lime_clay_pillar=true
    B:magenta_clay_pillar=true
    B:nether_brick_pillar=true
    B:oak_log=true
    B:oak_pillar=true
    B:obsidian_pillar=true
    B:orange_clay_pillar=true
    B:p_andesite_pillar=true
    B:p_diorite_pillar=true
    B:p_granite_pillar=true
    B:pink_clay_pillar=true
    B:purple_clay_pillar=true
    B:purpur_pillar=true
    B:quartz_pillar=true
    B:red_clay_pillar=true
    B:red_sandstone_pillar=true
    B:sandstone_pillar=true
    B:spruce_log=true
    B:spruce_pillar=true
    B:stone_pillar=true
    B:stonebrick_pillar=true
    B:white_clay_pillar=true
    B:yellow_clay_pillar=true
}


category_shelves {
    B:acacia_shelf=true
    B:birch_shelf=true
    B:dark_oak_shelf=true
    B:jungle_shelf=true
    B:oak_shelf=true
    B:spruce_shelf=true
}


category_slabs {
    B:stone_patt10_slab=true
    B:stone_patt11_slab=true
    B:stone_patt12_slab=true
    B:stone_patt1_slab=true
    B:stone_patt2_slab=true
    B:stone_patt3_slab=true
    B:stone_patt4_slab=true
    B:stone_patt5_slab=true
    B:stone_patt6_slab=true
    B:stone_patt7_slab=true
    B:stone_patt8_slab=true
    B:stone_patt9_slab=true
}


category_tables {
    B:acacia_table=true
    B:birch_table=true
    B:dark_oak_table=true
    B:jungle_table=true
    B:oak_table=true
    B:spruce_table=true
}


category_wedges {
    # Number of Wedges per recipe [3] - 6
    I:Wedge_Quantity=3
    B:acacia_wedge=true
    B:andesite_wedge=true
    B:birch_wedge=true
    B:black_clay_wedge=true
    B:blue_clay_wedge=true
    B:brown_clay_wedge=true
    B:cobblestone_wedge=true
    B:cyan_clay_wedge=true
    B:dark_oak_wedge=true
    B:diorite_wedge=true
    B:dirt_wedge=true
    B:end_stone_wedge=true
    B:glass_wedge=true
    B:granite_wedge=true
    B:grass_path_wedge=true
    B:grass_wedge=true
    B:gray_clay_wedge=true
    B:green_clay_wedge=true
    B:hay_wedge=true
    B:jungle_wedge=true
    B:light_blue_clay_wedge=true
    B:light_gray_clay_wedge=true
    B:lime_clay_wedge=true
    B:magenta_clay_wedge=true
    B:nether_brick_wedge=true
    B:oak_wedge=true
    B:obsidian_wedge=true
    B:orange_clay_wedge=true
    B:p_andesite_wedge=true
    B:p_diorite_wedge=true
    B:p_granite_wedge=true
    B:pink_clay_wedge=true
    B:purple_clay_wedge=true
    B:purpur_wedge=true
    B:quartz_wedge=true
    B:red_clay_wedge=true
    B:red_sandstone_wedge=true
    B:sandstone_wedge=true
    B:spruce_wedge=true
    B:stone_wedge=true
    B:stonebrick_wedge=true
    B:white_clay_wedge=true
    B:yellow_clay_wedge=true
}


