# Configuration file

##########################################################################################################
# disable
#--------------------------------------------------------------------------------------------------------#
# Disable shearing of entities
##########################################################################################################

disable {
    # Set to true, to disable chicken shearing [default: false]
    B:chickenDisable=false

    # Set to true, to disable cow shearing [default: false]
    B:cowDisable=false

    # Set to true, to disable creeper shearing [default: false]
    B:creeperDisable=false

    # Set to true, to disable llama shearing [default: false]
    B:llamaDisable=false

    # Set to true, to disable parrot shearing [default: false]
    B:parrotDisable=false

    # Set to true, to disable pig shearing [default: false]
    B:pigDisable=false

    # Set to true, to disable pigman shearing [default: false]
    B:pigmanDisable=false

    # Set to true, to disable polar bear shearing [default: false]
    B:polarbearDisable=false

    # Set to true, to disable rabbit shearing [default: false]
    B:rabbitDisable=false
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Mob Drops
# Format: modid:itemName;maxamount;meta
# meta is optional. VARIANT only works for llamas and changes the meta depending on the llama variant
##########################################################################################################

drops {
    # A chicken drops this when sheared [default: feather;1]
    S:chickenDrop=feather;1

    # A cow drops this when sheared [default: leather;2]
    S:cowDrop=leather;2

    # A llama drops this when sheared [default: wool;2;VARIANT]
    S:llamaDrop=leather;2

    # A parrot drops this when sheared [default: feather;1]
    S:parrotDrop=feather;1

    # A pig drops this when sheared [default: shear:pigSkin;1]
    S:pigDrop=shear:pigSkin;1

    # A pigman drops this when sheared [default: rotten_flesh;1]
    S:pigmanDrop=rotten_flesh;1
    S:polarBearDrop=shear:polarBearHide;3

    # A polar bear drops this when sheared [default: shear:polarBearHide;3]
    S:polarbearDrop=shear:polarBearHide;3

    # A rabbit drops this when sheared [default: rabbit_hide;1]
    S:rabbitDrop=rabbit_hide;1
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # If true vanilla shears can be used to shear entities [default: false]
    B:canUseVanillaShears=false
    B:disableChickenShearing=false
    B:disableCowShearing=false
    B:disableCreeperShearing=false
    B:disableLlama=false
    B:disableParrot=false
    B:disablePigShearing=false
    B:disablePigmanShearing=false
    B:disablePolarBear=false
    B:disableRabbit=false
}


