# Configuration file

general {
    # When true, disallows chunk load upgrades to be crafted and used.
    B:"Disable chunk load upgrades"=true

    # ONLY SET TO FALSE IN CASE OF CRASHES. With this set to false, Signals will not work at all!
    B:"Enable rail network"=true

    client {

        "network visualization" {
            # When one of these items is held, the rail network visualization will show.
            S:"Valid items" <
                signals:rail_configurator
                signals:rail_link
                minecraft:golden_rail
                minecraft:detector_rail
                minecraft:rail
                minecraft:activator_rail
                signals:block_signal
                signals:chain_signal
                signals:limiter_rail
                tconstruct:wood_rail
                tconstruct:wood_rail_trapdoor
                botania:ghostrail
                natura:blaze_rail
                natura:blaze_rail_golden
                natura:blaze_rail_activator
                natura:blaze_rail_detector
                stevescarts:blockjunction
                stevescarts:blockadvdetector
             >

            ##########################################################################################################
            # not sneaking
            #--------------------------------------------------------------------------------------------------------#
            # What is shown when the player is holding an applicable item, and is not sneaking
            ##########################################################################################################

            "not sneaking" {
                # Whether or not to render the arrows indicating which way trains can travel in
                B:"Render directionality"=true

                # Valid values:
                # SECTION
                # PATHS
                # EDGES
                S:"Render type"=SECTION
            }

            ##########################################################################################################
            # sneaking
            #--------------------------------------------------------------------------------------------------------#
            # What is shown when the player is holding an applicable item, is sneaking
            ##########################################################################################################

            sneaking {
                # Whether or not to render the arrows indicating which way trains can travel in
                B:"Render directionality"=true

                # Valid values:
                # SECTION
                # PATHS
                # EDGES
                S:"Render type"=PATHS
            }

        }

    }

    ##########################################################################################################
    # cart blacklists
    #--------------------------------------------------------------------------------------------------------#
    # Useful to disallow carts from Signals interaction. Cart names are how they would be used in a 'summon' command (<modid>:<entityName>).
    ##########################################################################################################

    "cart blacklists" {
        # Engines cannot be applied to carts in this config option
        S:"Cart Engine" <
         >
    }

}


